{
  "name": "Groupon Description App",
  "author": {
    "name": "Zendesk Services",
    "email": "services@zendesk.com"
  },
  "parameters": [
    {
      "name": "configuration",
      "type": "multiline",
      "required": true
    },
    {
      "name": "email_address",
      "type": "text",
      "required": true
    },
    {
      "name": "order_id",
      "type": "text",
      "required": true
    },
    {
      "name": "deal_id",
      "type": "text",
      "required": true
    },
    {
      "name": "deal_option_id",
      "type": "text",
      "required": true
    }
  ],
  "defaultLocale": "en",
  "private": true,
  "location": [
    "ticket_sidebar",
    "new_ticket_sidebar"
  ],
  "frameworkVersion": "1.0",
  "version": "1.0.1"
}
